OPENROUTER_API_KEY=<YOUR_API_KEY>
# The following LLMs have good response accuracy.
#MODEL_NAME=anthropic/claude-3.7-sonnet
#MODEL_NAME=openai/o1-mini-2024-09-12
# The following LLMs have fast response speeds.
MODEL_NAME=google/gemini-2.0-flash-lite-001
